commonLabels:
  app: presentation-server

resources:
- namespace.yaml
- redis.deployment.yaml
- redis.service.yaml
- presentation-server.deployment.yaml
- presentation-server.service.yaml
- presentation-server.ingress.yaml