resources:
- ../../base

namespace: dev

patchesStrategicMerge:
- ingress-host.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: presentation-server
  newName: abvaden/presentation-server
  newTag: c403953
